\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{magyar}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cauchy feszültségi tenzor}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Reakció komponensek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Léptékhelyes ábra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SZTÁ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Egyensúlyi egyenletek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lehajlásfüggvény}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hajlítónyomatéki igénybevételi függvény}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rugalmas szál differenciálegyenlete}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2-es rúd méretezése kihajlásra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kritikus feszültség - karcsúság diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimális falvastagság}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyúlásmérés}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alakváltozási tenzor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hooke-törvény}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Főfeszültségek}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mohr-féle diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Főirányok}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ellenőrzés}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pontbeli feszültségi állapot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pontbeli alakváltozási energiasűrűség}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
